*{
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box !important;
}

#my_name{
    font-size: 3em;
    font-weight: 800;
    color: #204056;
    line-height: 57px;
}



.About_Me{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 90vh;
    background-image: url(background.jpg); 
    background-size: cover; 
    width: 100%;  
    
}

.My_name{

display: flex;
flex-direction: column;
justify-content: center;
width: 50%;
font-size:large;
color: #4d4d4d;
 font-size: 14px;
line-height: 22px;
margin-left: 2em;

}

.photo img{
    
    margin-top: 5em;
    padding-top: 0.5em;
    border-radius: 50% ;
    
}
   

#Services_Title{

    margin-bottom: 40px;  
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 2.5em;
    font-weight: 800;
    color: #204056;
    line-height: 57px;
    margin-bottom: 40px;
    margin-top: 1em;
    text-align: center;
}
.Services_contianer{
background-color: white;    
display: grid;
width: 90%;
margin: 5%;
grid-template-columns: 1fr 1fr 1fr;

grid-template-areas: 
"Services Services Services";

row-gap: 50px;
column-gap: 50px;
text-align: center;

}

.Services {
    
    background-color:rgb(240, 240, 240);
    grid-area: "Services";
    padding: 30px;
    max-height: 23em;
}

/* skills */

#Skills_Title{

    font-family: "Open Sans", sans-serif;
    font-size: 2.5em;
    font-weight: 800;
    color: #204056;
    line-height: 57px;
    margin-bottom: 40px;
    margin-top: 1em;
    text-align: center;

}

.skill_h3{
    margin-top: 1em;
}

.Skill_contianer_Main{ 
    padding: 1em;
    background-color: rgb(240, 240, 240);
    text-align: center;
    }
    
    .Skill_contianer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 90px;
    }
    
    
    .Skill{
        margin: 0px;
        width: 200px;
        height: 250px;
        padding: 10px;
        
    }
/* The Card project */

#My_Project_Title{
    font-family: "Open Sans", sans-serif;
    font-size: 2.5em;
    font-weight: 800;
    color: #204056;
    line-height: 57px;
    margin-bottom: 40px;
    margin-top: 1em;
    text-align: center;

}
.main_card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 60px;
}

.card_box{

    
    padding: 20px;
    background-color:rgb(240, 240, 240);
    color:black;
    width: 28%;
    text-align: center;
}


.amg_card img{ 
    width: 50%;
    height: auto;
}

.title{
 text-align: center;
}

.des{
    text-align: center;
    font-size: large;
}

button{
    text-align: center;
    padding: 8px;
    margin: 10px;
    background-color: white;
    border-radius: 25px;
    
}

button:hover{

background-color: #39d1b4;
color: white;
}

/* Testimonial */

.Testimonial{
background-color:rgb(240, 240, 240);
padding: 60px;    
}

#Testimonial_Title{
    font-family: "Open Sans", sans-serif;
    font-size: 2.5em;
    font-weight: 800;
    color: #204056;
    line-height: 57px;
    margin-bottom: 40px;
    margin-top: 1em;
    text-align: center;
}
.grid_contianer{
display: grid;
width: 90%;
margin: 5%;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr ;

grid-template-areas: 
"Testimonial1 Testimonial2 Testimonial3"
"Testimonial4 Testimonial5 Testimonial6";

row-gap: 50px;
column-gap: 50px;

text-align: center;

}

.Testimonial_box {
   
    background-color:white;
    grid-area: "recommendation1";
    padding: 1em;
    max-height: 23em;  
}


/* contact */

#contact{
     display: flex;
    flex-direction: row;
    justify-content:space-around;
    width: 80%;
    margin: 20px;
    }

    #contact_title{
    font-family: "Open Sans", sans-serif;
    font-size: 2.5em;
    font-weight: 800;
    color: #204056;
    line-height: 57px;
    margin-bottom: 40px;
    margin-top: 1em;
    text-align: center;
    }
    
    .input{
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: center;
    margin-bottom: 20px;
    }
    
    .input_text{
    margin: 5px;
    }
    
    .line_contact{
        text-align: center;
    }

    .photo_contact{
        margin-left: 100px;
    
    }

    .input{
        border: 5px;
        border-radius: 5%;
        border-color: #204056;
        border-style:solid;  
    }


    /* footer */
footer{
    background-color: black;
    text-align: center;
    padding: 2em;
}

.footer_icon{
    margin-bottom: 0.7em;


}

footer i{
    color:white ;
    padding: 0 0.5em 0 0 ;

}

footer p{
    color: white;
}


hr {
    border: 0;
    height: 3px !important;
    width: 10%;
    position: relative;
    margin: 30px auto  !important; 
    opacity: 80 !important;
  }
  hr.center-ball {
    background: #39d1b4;
  }


  h1 {
    font-family: "Open Sans", sans-serif;
    font-size: 48px;
    font-weight: 800;
    color: #204056;
    line-height: 57px;
}

.nav-link:hover {
    border-bottom: 1px #f3f3f3 solid;

    transform: scale(1.25);
    transition: none;
    
    }

.selected {
    translate: scale
}








@media only screen and (max-width: 1095px) {
    .grid_contianer {
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr ;

        grid-template-areas: 
        "Testimonial1 Testimonial2"
        "Testimonial3 Testimonial4"
        "Testimonial5 Testimonial6";
    
    }
  }

  
@media only screen and (max-width: 800px) {

    .grid_contianer {
        display: flex;
        flex-direction: column;
    }

   .main_card{

    flex-direction: column;
    align-items: center;
     }

     .card_box{
         width: 28em;
         margin-bottom: 2em;
     }
     .Services_contianer{

        display: flex;
        flex-direction: column;
     }

     .input{
        
        border: 0px;
        border-radius:0%;
        border-style:none;  
    }

  }

    
@media only screen and (max-width: 600px) {
    .About_Me{

        flex-direction: column;
        justify-content: center;
        align-items: center;  
        height: 70vh;
        
    }

   .My_name{
         margin-top: 20em;
         width: 80%;
    
    } 

    .photo{
        width: 90%;
        margin-left: 2em;
    }
 
    .photo img{

         margin-top:20px;
        padding-top:1em;
        border-radius: 0% ; 
        width: 90%;
        } 

        #Services_Title{
           
            margin-top: 2em;
            margin-bottom: 40px;
            margin-top: 2.5em;
            text-align: center;
        }
     
    }


    @media only screen and (max-width: 550px) {


        #Main_Services{
            margin-top: 15em;
        }

        .Skill_contianer{
            
            flex-direction:column;
            justify-content: space-around;
            align-items: center;
            margin-top: 90px;
        }

        #contact {
           flex-direction: column;
           justify-content:space-around;
           align-self: center;
        }

        .input{
        
        margin-left: 9em;
        margin-bottom: 3em;
      
        }

        .photo_contact {
            display: none;
        }

    }    


    @media only screen and (max-width: 460px) {

        .card_box{
            width:15em;
            text-align: center;
        }
        

    }    

    @media only screen and (max-width: 375px) {

    #contact{
        
       justify-content:center;
       width: 14em;
       margin: 1em;
       }

       .input{
        
        margin-left: 4em;
        margin-bottom: 0em;
       }

       #Services_Title{
           
        margin-bottom: 40px;
        margin-top:4em;
        
    }
   
    }






